@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Space+Mono:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 4%;
    --foreground: 0 0% 98%;

    --card: 0 0% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 6%;
    --popover-foreground: 0 0% 98%;

    --primary: 145 100% 50%;
    --primary-foreground: 0 0% 4%;

    --secondary: 188 100% 50%;
    --secondary-foreground: 0 0% 4%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 300 100% 50%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 100% 50%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 15%;
    --ring: 145 100% 50%;

    --radius: 0;

    --neon-green: #10B981;
    --neon-blue: #06B6D4;
    --neon-yellow: #EAB308;
    --neon-pink: #D946EF;
    --deep-black: #0A0A0A;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-[#0A0A0A] text-foreground;
    font-family: 'Space Mono', monospace;
    overflow-x: hidden;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Bangers', cursive;
    letter-spacing: 0.02em;
  }
}

@layer components {
  .neon-glow-green {
    text-shadow: 0 0 8px rgba(16, 185, 129, 0.6), 0 0 16px rgba(16, 185, 129, 0.4);
    color: #10B981;
  }

  .neon-glow-blue {
    text-shadow: 0 0 8px rgba(6, 182, 212, 0.6), 0 0 16px rgba(6, 182, 212, 0.4);
    color: #06B6D4;
  }

  .neon-glow-pink {
    text-shadow: 0 0 8px rgba(217, 70, 239, 0.6), 0 0 16px rgba(217, 70, 239, 0.4);
    color: #D946EF;
  }

  .neon-glow-yellow {
    text-shadow: 0 0 8px rgba(234, 179, 8, 0.6), 0 0 16px rgba(234, 179, 8, 0.4);
    color: #EAB308;
  }

  .neon-box-green {
    box-shadow: 0 0 6px rgba(16, 185, 129, 0.5), inset 0 0 8px rgba(16, 185, 129, 0.08);
    border: 2px solid #10B981;
  }

  .neon-box-blue {
    box-shadow: 0 0 6px rgba(6, 182, 212, 0.5), inset 0 0 8px rgba(6, 182, 212, 0.08);
    border: 2px solid #06B6D4;
  }

  .neon-box-pink {
    box-shadow: 0 0 6px rgba(217, 70, 239, 0.5), inset 0 0 8px rgba(217, 70, 239, 0.08);
    border: 2px solid #D946EF;
  }

  .neon-box-yellow {
    box-shadow: 0 0 6px rgba(234, 179, 8, 0.5), inset 0 0 8px rgba(234, 179, 8, 0.08);
    border: 2px solid #EAB308;
  }

  .spray-paint-texture {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' /%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
  }

  .brick-texture {
    background-image: 
      repeating-linear-gradient(
        0deg,
        rgba(255, 255, 255, 0.03) 0px,
        rgba(255, 255, 255, 0.03) 1px,
        transparent 1px,
        transparent 40px
      ),
      repeating-linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.03) 0px,
        rgba(255, 255, 255, 0.03) 1px,
        transparent 1px,
        transparent 80px
      );
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  .animate-pulse-neon {
    animation: pulse-neon 2s ease-in-out infinite;
  }

  @keyframes pulse-neon {
    0%, 100% {
      filter: brightness(1);
    }
    50% {
      filter: brightness(1.5);
    }
  }

  .glitch {
    position: relative;
  }

  .glitch::before,
  .glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .glitch::before {
    left: 2px;
    text-shadow: -2px 0 #D946EF;
    clip: rect(44px, 450px, 56px, 0);
    animation: glitch-anim 5s infinite linear alternate-reverse;
  }

  .glitch::after {
    left: -2px;
    text-shadow: -2px 0 #06B6D4;
    clip: rect(44px, 450px, 56px, 0);
    animation: glitch-anim 5s infinite linear alternate-reverse;
  }

  @keyframes glitch-anim {
    0% {
      clip: rect(10px, 9999px, 50px, 0);
    }
    20% {
      clip: rect(60px, 9999px, 90px, 0);
    }
    40% {
      clip: rect(30px, 9999px, 70px, 0);
    }
    60% {
      clip: rect(80px, 9999px, 20px, 0);
    }
    80% {
      clip: rect(40px, 9999px, 100px, 0);
    }
    100% {
      clip: rect(70px, 9999px, 30px, 0);
    }
  }
}